# toolprovider

./: pom.xml  readme.md  tricky
src/main/java/de/pdbm/toolprovider/: JavadocMain.java  SearchForProvidedTools.java  Tricky.java  TrickyToolProvider.java  TrickyViaToolProvider.java
